import { Injectable } from '@angular/core';


// custom imports
import { ApiProviderService } from '../api/api-provider.service';
import { VaultSecretsServiceAkita } from '../state/vault-secrets/vault-secrets.service';


export enum VaultSecretKeys {
  BLOCKNATIVE_API_KEY = "BLOCKNATIVE_API_KEY",
  BLUE_ENCRYPTION = "BLUE_ENCRYPTION",
  COINAPI_KEY = "COINAPI_KEY",
  COINMARKETCAPAPI_KEY = "COINMARKETCAPAPI_KEY",
  COUPONS_ENCRYPTION = "COUPONS_ENCRYPTION",
  ENERGY_AUSTRALIA = "ENERGY_AUSTRALIA",
  ETHERSCAN_API_KEY = "ETHERSCAN_API_KEY",
  HCAPTCHA_SITE_KEY = "HCAPTCHA_SITE_KEY",
  HUMAN_API_KEY = "HUMAN_API_KEY",
  INSTAGRAM_API = "INSTAGRAM_API",
  INSTAGRAM_APP_ID = "INSTAGRAM_APP_ID",
  INSTAGRAM_APP_SECRET = "INSTAGRAM_APP_SECRET",
  MARKETPLACE_CONSUMER_KEY = "MARKETPLACE_CONSUMER_KEY",
  MARKETPLACE_CONSUMER_SECRET = "MARKETPLACE_CONSUMER_SECRET",
  MORALIS_API_KEY = "MORALIS_API_KEY",
  OPENSEA_API_KEY = "OPENSEA_API_KEY",
  OPENSEA_PUBLIC_KEY = "OPENSEA_PUBLIC_KEY",
  POLYGONSCAN_API_KEY = "POLYGONSCAN_API_KEY",
  SECURESTORAGE_ENCRYPTION = "SECURESTORAGE_ENCRYPTION",
  TRANSAC_API_KEY = "TRANSAC_API_KEY",
  TRANSAC_API_SECRET = "TRANSAC_API_SECRET",
  UDID_SALT = "UDID_SALT",
  USERKEY_ENCRYPTION = "USERKEY_ENCRYPTION",
  WALLET_CONNECT_PROJECT_ID = "WALLET_CONNECT_PROJECT_ID",
  WEB_GOOGLE_API_KEY = "WEB_GOOGLE_API_KEY",
  WEB_GOOGLE_CLIENT_ID = "WEB_GOOGLE_CLIENT_ID",
  MOBILE_GOOGLE_API_KEY = "MOBILE_GOOGLE_API_KEY",
  MOBILE_GOOGLE_CLIENT_ID = "MOBILE_GOOGLE_CLIENT_ID",
  DESKTOP_GOOGLE_API_KEY = "DESKTOP_GOOGLE_API_KEY",
  DESKTOP_GOOGLE_CLIENT_ID = "DESKTOP_GOOGLE_CLIENT_ID",
  MELD_API_KEY = "MELD_API_KEY",
  MELD_API_SECRET = "MELD_API_SECRET",
  CRYPTONETWORKS_THXC = "CRYPTONETWORKS_THXC",
  CRYPTONETWORKS_HMT_POLYGON = "CRYPTONETWORKS_HMT_POLYGON",
  CRYPTONETWORKS_HMT_SKALE = "CRYPTONETWORKS_HMT_SKALE",
  CRYPTONETWORKS_EVAN_TEST = "CRYPTONETWORKS_EVAN_TEST",
  CRYPTONETWORKS_EVAN = "CRYPTONETWORKS_EVAN",
  CRYPTONETWORKS_POLYGON_TEST_MUMBAI = "CRYPTONETWORKS_POLYGON_TEST_MUMBAI",
  CRYPTONETWORKS_POLYGON = "CRYPTONETWORKS_POLYGON",
  CRYPTONETWORKS_GNOSIS = "CRYPTONETWORKS_GNOSIS",
  CRYPTONETWORKS_ETHEREUM = "CRYPTONETWORKS_ETHEREUM",
  CRYPTONETWORKS_ETHEREUM_TEST_RINKEBY = "CRYPTONETWORKS_ETHEREUM_TEST_RINKEBY",
  CRYPTONETWORKS_ETHEREUM_TEST_KOVAN = "CRYPTONETWORKS_ETHEREUM_TEST_KOVAN",
  CRYPTONETWORKS_ARBITRUM = "CRYPTONETWORKS_ARBITRUM",
  CRYPTONETWORKS_BNB_SMART = "CRYPTONETWORKS_BNB_SMART",
  CRYPTONETWORKS_NEAR = "CRYPTONETWORKS_NEAR",
  CRYPTONETWORKS_OPTIMISM = "CRYPTONETWORKS_OPTIMISM",
  CRYPTONETWORKS_AURORA = "CRYPTONETWORKS_AURORA",
  CRYPTONETWORKS_AVAX = "CRYPTONETWORKS_AVAX",
  CRYPTONETWORKS_CELO = "CRYPTONETWORKS_CELO",
  CRYPTONETWORKS_CRO = "CRYPTONETWORKS_CRO",
  CRYPTONETWORKS_FTM = "CRYPTONETWORKS_FTM",
  CRYPTONETWORKS_FIL = "CRYPTONETWORKS_FIL",
  CONTRACTS_THXC = "CONTRACTS_THXC",
  CONTRACTS_HMT_POLYGON = "CONTRACTS_HMT_POLYGON",
  CONTRACTS_HMT_SKALE = "CONTRACTS_HMT_SKALE",
  CONTRACTS_LIQUIDITY = "CONTRACTS_LIQUIDITY"
}

@Injectable({
  providedIn: 'root'
})
export class VaultService {

  constructor(
    private _ApiProviderService: ApiProviderService,
    private vaultsServiceAkita: VaultSecretsServiceAkita
  ) { }

  public getSecret(key: VaultSecretKeys): Promise<string> {
    return new Promise((resolve, reject) => {

      const value = this.vaultsServiceAkita.getValue(key);

      if (value) {

        resolve(value);

      } else {

        this._ApiProviderService.getSecret(key)
          .then(
            (value) => {
              resolve(value);
            }
          )
          .catch(
            (e) => {
              reject(e);
            }
          )
      }

    })
  }

  public getAllSecrets(): Promise<any> {
    return new Promise(async (resolve, reject) => {
      const ob = await this._ApiProviderService.getAllSecrets();

      this.vaultsServiceAkita.update(ob);
      resolve(ob);


      // var ob = {};
      // var keys = Object.keys(VaultSecretKeys);
      // for(let _ of keys) {
      //   ob = Object.assign(ob, { [_]: await this._ApiProviderService.getSecret(_) });
      // }
      // this.vaultsServiceAkita.update(ob);
      // resolve(ob);
    })
  }

}
