/**
 * HELIX ID
 * A sample test API for HELIX ID App
 *
 * OpenAPI spec version: 1.0.11
 * Contact: lothar@blockchain-helix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Trustvalue } from './trustvalue';


export interface Basicdatadata {
    gender?: Trustvalue;
    title?: Trustvalue;
    firstname: Trustvalue;
    middlename?: Trustvalue;
    lastname?: Trustvalue;
    maritalstatus?: Trustvalue;
    emailtype?: Trustvalue;
    email?: Trustvalue;
    phonetype?: Trustvalue;
    phone?: Trustvalue;
    dateofbirth?: Trustvalue;
    cityofbirth?: Trustvalue;
    countryofbirth?: Trustvalue;
    citizenship?: Trustvalue;
    street?: Trustvalue;
    city?: Trustvalue;
    zip?: Trustvalue;
    state?: Trustvalue;
    country?: Trustvalue;
    identificationdocumenttype?: Trustvalue;
    identificationdocumentnumber?: Trustvalue;
    identificationissuecountry?: Trustvalue;
    identificationissuedate?: Trustvalue;
    identificationexpirydate?: Trustvalue;
    taxresidency?: Trustvalue;
    taxnumber?: Trustvalue;
    termsofuse?: Trustvalue;
    termsofusethirdparties?: Trustvalue;
    maidenname?: Trustvalue;
    driverlicencedocumentnumber?: Trustvalue;
    driverlicencecountry?: Trustvalue;
    driverlicenceissuedate?: Trustvalue;
    driverlicenceexpirydate?: Trustvalue;
    tpHash?: string;
    id: string;
    revision: string;
}
