import { Injectable } from '@angular/core';
import { Platform, ToastController } from '@ionic/angular';
import { GoogleAuth } from '@codetrix-studio/capacitor-google-auth';
import { TranslateProviderService } from '../translate/translate-provider.service';
import { environment } from '../../../../environments/environment';
import { HttpClient } from '@angular/common/http';

declare var window: any;

export interface GDriveBackupObject {
  fileName: string;
  contents: string;
}

@Injectable({
  providedIn: 'root'
})

export class GdriveService {

  user = null;

  constructor(
    private _HttpClient: HttpClient,
    private _Platform: Platform,
    private _Translate: TranslateProviderService,
    private _ToastController: ToastController
  ) {
    if(!this._Platform.is('hybrid')) {
      GoogleAuth.initialize({
        scopes: environment.googleAuth.scopes,
        clientId: environment.googleAuth.clientId,
        grantOfflineAccess: true,
        // serverAuthCodeFlow: true,
      })
    }
  }


  async signInToGoogle() {

    this.user = await GoogleAuth.signIn();
    await this.presentToast(`Google Drive: ${this.user.email}: ${this._Translate.instant('CHAT.connected')}`);

  }


  async init(backupObjectArray: Array<GDriveBackupObject>, notification: string) {

    if(!this.user) {
      try {
        this.user = await GoogleAuth.signIn();
      } catch(e) {
        return false;
      }
    } else {
      if(!this.user.authentication) {
        try {
          this.user.authentication = await GoogleAuth.refresh();
        } catch(e) {
          return false;
        }
      }
    }

    let folderId = await this.checkFolderCreation();
    console.log("folderId", folderId);

    for(let i=0; i<backupObjectArray.length; i++) {
      // fileNames: Array<string>, contents: Array<string>
      var fileName = backupObjectArray[i].fileName;
      var content = backupObjectArray[i].contents;
      var fileType = (content.startsWith("data:image/png;base64,")) ? "image/png" : "application/json";

      var uploadResponse = await this.checkFileUpload(fileName, folderId, content, fileType);
      console.log("uploadResponse", uploadResponse);
    }

    // if(!!uploadResponse) {
    //   await this.presentToast(notification);
    // }

    return true;

  }

  async handleSignoutClick() {
    await GoogleAuth.signOut();
    this.user = null;
    await this.presentToast(`Google Drive: ${this._Translate.instant('WALLETCONNECT_V2.disconnection_successful')}`);
  }

  async checkFolderCreation() {

    const searchFolderMetadata = {
      q: 'name=\'Jobgrader\' and mimeType=\'application/vnd.google-apps.folder\'',
      fields: 'nextPageToken, files(id, name)',
      spaces: 'drive',
    };

    let folderId = null;

    const searchFolderResponse = await fetch(`https://www.googleapis.com/drive/v3/files?q=${encodeURIComponent(searchFolderMetadata.q)}&spaces=${searchFolderMetadata.spaces}`, {
        method: 'GET',
        headers: new Headers({ 'Authorization': 'Bearer ' + this.user.authentication.accessToken })
    })

    const parsedSearchFolderResponse = await searchFolderResponse.json();

    console.log("parsedSearchFolderResponse", parsedSearchFolderResponse);

    if(!parsedSearchFolderResponse.files || parsedSearchFolderResponse.files.length == 0) {

      const createFolderMetadata = {
        name: "Jobgrader",
        description: "Generated by the Jobgrader App to store the user's encrypted wallet information",
        mimeType: "application/vnd.google-apps.folder",
        fields: 'id',
        parents: []
      }

      const parsedCreateFolderResponse = await this.requestCall("https://www.googleapis.com/drive/v3/files", createFolderMetadata);

      console.log("parsedCreateFolderResponse", parsedCreateFolderResponse);

      folderId = parsedCreateFolderResponse.id;

    } else {

      folderId = parsedSearchFolderResponse.files[0].id;

    }

    return folderId;
  }

  requestCall(url: string, body: any): Promise<any> {

    return new Promise((resolve, reject) => {
      this._HttpClient.post(url, body, {
        headers: {
          'Authorization': 'Bearer ' + this.user.authentication.accessToken
        }
      }).subscribe({
        next: (response) => {
          resolve(response);
        },
        error: (err) => {
          reject(err);
        }
      })
    })

  }


  async checkFileUpload(fileName: string, folderId: string, content: string, fileType: string) {
    const type = (fileType == "application/json") ? "text/plain" : "image/png";
    const metadata = {
      "name": fileName,
      "mimeType": type,
      "parents": [folderId],
    };

    if(fileType == "application/json") {
      var byteArray: any = content;
      var query = "multipart";
    } else {
      const b64Data = content.replace("data:image/png;base64,", "");
      const byteCharacters = window.atob(b64Data);
      const byteNumbers = new Array(byteCharacters.length);
      for (let i = 0; i < byteCharacters.length; i++) {
        byteNumbers[i] = byteCharacters.charCodeAt(i);
      }
      byteArray = new Uint8Array(byteNumbers);
      query = "multipart" //  media
    }

    console.log({ type, metadata, byteArray, query});

    const file = new Blob([byteArray], {type});
    const form = new FormData();
    form.append('metadata', new Blob([JSON.stringify(metadata)], { type: "application/json" }));
    form.append('file', file);

    const uploadResponse = await fetch(`https://www.googleapis.com/upload/drive/v3/files?uploadType=${query}&supportsAllDrives=true`, {
        method: 'POST',
        headers: new Headers({ 'Authorization': 'Bearer ' + this.user.authentication.accessToken }),
        body: form,
    })

    const parsedUploadResponse = await uploadResponse.json();

    return parsedUploadResponse;

  }

  async presentToast(message: string) {
    const toast = await this._ToastController.create({
      position: 'top',
      duration: 3000,
      message,
    });
    await toast.present();
  }

}
