export enum KycProvider {
    VERIFF_PROD = 'VERIFF_PROD', 
    VERIFF_TEST = 'VERIFF_TEST', 
    VERIFF_PROD_IDCARD = 'VERIFF_PROD_IDCARD',  // Veriff Prod ID Card
    VERIFF_PROD_DRIVINGLICENCE = 'VERIFF_PROD_DRIVINGLICENCE', // Veriff Prod Driving License
    VERIFF_PROD_PASSPORT = 'VERIFF_PROD_PASSPORT', // Veriff Prod Passport
    VERIFF_PROD_RESIDENCEPERMIT = 'VERIFF_PROD_RESIDENCEPERMIT', // Veriff Prod Residence Permit
    VERIFF_TEST_IDCARD = 'VERIFF_TEST_IDCARD', // Veriff Test ID Card
    VERIFF_TEST_DRIVINGLICENCE = 'VERIFF_TEST_DRIVINGLICENCE', // Veriff Test Driving License
    VERIFF_TEST_PASSPORT = 'VERIFF_TEST_PASSPORT', // Veriff Test Passport
    VERIFF_TEST_RESIDENCEPERMIT = 'VERIFF_TEST_RESIDENCEPERMIT', // Veriff Test Residence Permit
    AUTHADA_PROD = 'AUTHADA_PROD', // Authada Prod
    AUTHADA_TEST = 'AUTHADA_TEST', // Authada Test
    UK_GOV = 'UK_GOV', // UK Gov
    MOBILE_CONNECT = 'MOBILE_CONNECT', // Mobile Connect
    VERIFEYE_TEST = 'VERIFEYE_TEST', // Verifeye Test ID Card
    VERIFEYE_PROD = 'VERIFEYE_PROD', // Verifeye Test ID Card
    VERIFEYE_TEST_IDCARD = 'VERIFEYE_TEST_IDCARD', // Verifeye Test ID Card
    VERIFEYE_TEST_DRIVINGLICENCE = 'VERIFEYE_TEST_DRIVINGLICENCE', // Verifeye Test Driving License
    VERIFEYE_TEST_PASSPORT = 'VERIFEYE_TEST_PASSPORT', // Verifeye Test Passport
    VERIFEYE_TEST_RESIDENCEPERMIT = 'VERIFEYE_TEST_RESIDENCEPERMIT', // Verifeye Test Residence Permit
    VERIFEYE_PROD_IDCARD = 'VERIFEYE_PROD_IDCARD', // Verifeye Prod ID Card
    VERIFEYE_PROD_DRIVINGLICENCE = 'VERIFEYE_PROD_DRIVINGLICENCE', // Verifeye Prod Driving License
    VERIFEYE_PROD_PASSPORT = 'VERIFEYE_PROD_PASSPORT', // Verifeye Prod Passport
    VERIFEYE_PROD_RESIDENCEPERMIT = 'VERIFEYE_PROD_RESIDENCEPERMIT', // Verifeye Prod Residence Permit
    ONDATO_TEST = 'ONDATO_TEST', 
    ONDATO_TEST_IDCARD = 'ONDATO_TEST_IDCARD', 
    ONDATO_TEST_DRIVINGLICENCE = 'ONDATO_TEST_DRIVINGLICENCE', 
    ONDATO_TEST_PASSPORT = 'ONDATO_TEST_PASSPORT', 
    ONDATO_TEST_RESIDENCEPERMIT = 'ONDATO_TEST_RESIDENCEPERMIT', 
    ONDATO_PROD = 'ONDATO_PROD',
    ONDATO_PROD_IDCARD = 'ONDATO_PROD_IDCARD',
    ONDATO_PROD_DRIVINGLICENCE = 'ONDATO_PROD_DRIVINGLICENCE',
    ONDATO_PROD_PASSPORT = 'ONDATO_PROD_PASSPORT',
    ONDATO_PROD_RESIDENCEPERMIT = 'ONDATO_PROD_RESIDENCEPERMIT'
}

export enum KycVendors {
    VERIFF = 'Veriff',
    VERIFEYE = 'Verifeye',
    ONDATO = 'Ondato'
}
