export interface Device {
  deviceId?: string;
  phone?: string;
  created?: number;
  modified?: number;
  // sealoneId?: string;
  firebaseToken?: string;
  carrierName?: string;
  countryCode?: string;
  mcc?: string;
  mnc?: string;
  callState?: number;
  dataActivity?: number;
  networkType?: number;
  phoneType?: number;
  simState?: number;
  isNetworkRoaming?: boolean;
  phoneCount?: number;
  activeSubscriptionInfoCount?: number;
  activeSubscriptionInfoCountMax?: number;
  phoneNumber?: string;
  deviceSoftwareVersion?: string;
  simSerialNumber?: string;
  subscriberId?: string;
  displayName?: string;
  publicKeyDelegate?: string;
  publicKeyEncryption?: string;
  userId?: string;
  udid?: string;
  appVersion?: string;
  appBuild?: string;
  osPlatform?: string;
  osVersion?: string;
  model?: string;
  manufacturer?: string;
  virtual?: boolean;
}
