export enum ResponseCode {
  FIELD_IS_EMPTY = 1000,
  UNKOWN_COUNTRY = 1001,
  INCORRECT_USERNAME_FORMAT = 1010,
  INCORRECT_PASSWORD_FORMAT = 1011,
  USERNAME_ALREADY_EXISTS = 1013,
  EMAIL_ALREADY_EXISTS = 1014,
  UNKOWN_USERNAME = 1015,
  USER_HAS_NO_EMAIL = 1016,
  OTP_MAIL_NOT_VALIDATED = 1220,
  OTP_WRONG = 1222,
  OTP_NOT_VALIDATED = 1223,
  NOT_LOGGED_IN = 1300,
  OLD_PASSWORD_NOT_CORRECT = 1301,
  COULD_NOT_SEND_MAIL = 1400,
  AGE_NOT_IN_RANGE = 1100,
  COUNTRY_NOT_IN_WHITELIST = 1110,
  ISSUE_DATE_NOT_BEFORE_EXPIRY_DATE = 1120,
  NO_TRUST = 2000
}
