export interface Trust {
  gender?: any;
  title?: any;
  firstname?: any;
  middlename?: any;
  lastname?: any;
  maritalstatus?: any;
  emailtype?: any;
  email?: any;
  phonetype?: any;
  phone?: any;
  dateofbirth?: any;
  cityofbirth?: any;
  countryofbirth?: any;
  citizenship?: any;
  street?: any;
  city?: any;
  zip?: any;
  state?: any;
  country?: any;
  identificationdocumenttype?: any;
  identificationdocumentnumber?: any;
  identificationissuecountry?: any;
  identificationissuedate?: any;
  identificationexpirydate?: any;
  driverlicencedocumentnumber?: any;
  driverlicencecountry?: any;
  driverlicenceissuedate?: any;
  driverlicenceexpirydate?: any;
  passportnumber?: any;
  passportissuecountry?: any;
  passportissuedate?: any;
  passportexpirydate?: any;
  residencepermitnumber?: any;
  residencepermitissuecountry?: any;
  residencepermitissuedate?: any;
  residencepermitexpirydate?: any;
  taxresidency?: any;
  taxnumber?: any;
  termsofuse?: any;
  termsofusethirdparties?: any;
  maidenname?: any;
}
